steps:
  # Step 1: Access secret and create the client_secret.json file
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "$CLIENT_SECRET" > client_secret.json
        cat client_secret.json
    id: 'create-secret-file'
    secretEnv: ['CLIENT_SECRET']

  # Step 2: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/checkmychecks-cloud-backend', '.']
    waitFor: ['create-secret-file']

  # ✅ Step 3: Deploy the image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'checkmychecks-cloud-backend'
      - '--image=gcr.io/$PROJECT_ID/checkmychecks-cloud-backend'
      - '--region=us-central1'
      - '--allow-unauthenticated'
    waitFor: ['-']

images:
  - 'gcr.io/$PROJECT_ID/checkmychecks-cloud-backend'

availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/client-secret-json/versions/latest
    env: 'CLIENT_SECRET'
